{
	"project": {
		"name": "ROCK IN TOKYO",
		"form": {
			"contact": "https://forms.gle/PcDxbeemvNbuA49AA",
			"entry": "https://docs.google.com/forms/d/e/1FAIpQLScsxx9fT6PRU0_J1GrvNldDmv6yYdILru-k_2VgxZouoXfKYA/formResponse"
		}
	}
}
